
[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
upload_speed = 1500000
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11 -fno-exceptions
lib_deps = bblanchon/ArduinoJson
	adafruit/TinyXML
build_flags = 
    -D CORE_DEBUG_LEVEL=0
	-O6

[env:esp32-c3-supermini-plus]
board = esp32-c3-devkitm-1
board_build.partitions = partitions.csv
monitor_port = COM4
upload_port = COM4

[env:seeed-xiao-esp32c6]
board = seeed_xiao_esp32c6
board_build.partitions = partitions.csv
upload_port = COM3
monitor_port = COM3
